<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color circles</title>
    <style>
        body{
            background-color:gray;        
        }
        .container{
            background-color:white;
            width:60%;
            height:100vh;
            top:20%;
            left:30%;
            position:absolute;
            display:inline;
            
        }
        .circle1{
            width:100px;
            height:100px;
            background-color:red;
            border-radius:50px;
            
            top:10%;
            left:20%;
        }
        .circle2{
            width:100px;
            height:100px;
            background-color:yellow;
            border-radius:50px;
            margin-top:170px;
            margin-left:340px;
            
            
            
        }
        .circle3{
            width:100px;
            height:100px;
            background-color:blue;
            border-radius:50px;
            
            top:10%;
            left:40%;
            margin-top:180px;
            margin-left:670px;
            
        }
        .circle4{
            width:100px;
            height:100px;
            background-color:orange;
            border-radius:50px;
            
            top:10%;
            left:40%;
            margin-top:-100px;
            margin-right:400px;
           
        
        }
        .circle5{
            width:100px;
            height:100px;
            background-color:green;
            
            margin-top:-640px;
            margin-left:640px;
            shape-outside:;
            
           
           
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1">

        </div>
        <div class="circle2">

        </div>
        <div class="circle3">

        </div>
        <div class="circle4">

        </div>
        <div class="circle5">

        </div>
    </div>
    
</body>
</html>